# AuthRestServer

./: EWS.csproj  EWS.http  EWS.sln  README.md
Controllers/: AuthController.cs  AuthorizationController.cs  EmailController.cs  FidoController.cs  SecretsController.cs  SlackController.cs  TOTPController.cs
Interfaces/: IFido2Store.cs  ISecretManager.cs
Models/: ApplicationDbContext.cs  FidoStoredCredential.cs  FidoUserInput.cs  MyFido2Store.cs  User.cs
Services/: AwsSecretManager.cs  AzureSecretManager.cs  EmailService.cs  ExternalSecretManager.cs  GoogleSecretManager.cs  JwtTokenService.cs  OtpService.cs  SecretManagerFactory.cs  SecretManagerService.cs  SlackService.cs  UserStore.cs
Utils/: CloudEnvironmentDetector.cs
Views/Auth/: Login.cshtml  Token.cshtml
Views/Fido/: Login.cshtml  Register.cshtml
Views/Secrets/: index.cshtml
Views/mfa/: Setup.cshtml
