<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.137" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.1" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fido2-net-lib\Src\Fido2\Fido2.csproj" />
    <ProjectReference Include="..\fido2-net-lib\Src\Fido2.AspNet\Fido2.AspNet.csproj" />
    <ProjectReference Include="..\fido2-net-lib\Src\Fido2.Development\Fido2.Development.csproj" />
  </ItemGroup>

</Project>
